{
  "name": "astro-halo-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/nunito": "^5.2.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.12",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@iconify-json/iconoir": "^1.2.7",
    "@iconify-json/lucide": "^1.2.41",
    "@igor.dvlpr/astro-post-excerpt": "^3.0.4"
  }
}